# http://ec2-34-246-200-235.eu-west-1.compute.amazonaws.com
REACT_APP_OPERATORS = [
    'Zain_SA_Tarteel_Partner',
    'OmanTel_Tarteel_Partner',
    'DU_Tarteel_Partner',
    'test_operator'
]
REACT_APP_BASE_URL = https://tarteel.me/api/v1/front/
REACT_APP_OPERATOR_ID = DU_Tarteel_Partner